DATABASE_URL="postgresql://awdawdawd:awdawd@localhost:5432/awdawdawd?schema=public"
GOOGLE_ID=awdawdawdawdawd
GOOGLE_SECRET=awdawdawd-d7YHu3RqthquYbNZjUOpLrDRrGmo
GITHUB_ID=awdawdawd
GITHUB_SECRET=awdawdawdawd
NEXT_PUBLIC_RAZORPAY_ID=awdawdadawd
RAZORPAY_SECRET=awdawdawd
SECRET=aawdawdawd